MYSQL_HOST=junction.proxy.rlwy.net
MYSQL_DB_NAME=railway
MYSQL_USER=root
MYSQL_PASSWORD=DKBhDhnYVEhsCPqVpFlVmjpDQwRdqSRp
CLOUDINARY_URL=cloudinary://143638735199518:oyZtuugWGrNHNIQ7SMjNeMJK2lY@duk69k8ci
MYSQL_PORT=32354